<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:id="@+id/rlSortingContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinnerSort"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:entries="@array/sort_properties">

        </android.support.v7.widget.AppCompatSpinner>

        <ImageView
            android:id="@+id/imgVSort"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/spinnerSort"
            android:src="@drawable/sorting_icon"/>
    </RelativeLayout>

    <GridView
        android:id="@+id/gridMoviePoster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlSortingContainer"
        android:layout_margin="8dp"
        android:gravity="center"
        android:horizontalSpacing="8dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"></GridView>
</RelativeLayout>
