<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="150dp"
                android:layout_height="200dp">


    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/imgVMoviePoster"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tvMovieTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/bg_color_title"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="4dp"
        android:textColor="@color/text_color_white"/>


</RelativeLayout>